-- Initial SECD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SECD
version:             0.1.0.0
synopsis:            SECD machine with C backend
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dillon Huff
maintainer:          dillonhuff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SECD.SECDCode, SECD.LambdaCalculus
  -- other-modules:       
  build-depends:       base ==4.5.*, HUnit ==1.2.*
  hs-source-dirs:      src